" *******************************************************
" } Key mapping helpers {
" *******************************************************

" Keymap examples with the completion popup menu
"inoremap <expr> <Esc>      pumvisible() ? "\<C-e>" : "\<Esc>"
"inoremap <expr> <CR>       pumvisible() ? "\<C-y>" : "\<CR>"
"inoremap <expr> <Down>     pumvisible() ? "\<C-n>" : "\<Down>"
"inoremap <expr> <Up>       pumvisible() ? "\<C-p>" : "\<Up>"
"inoremap <expr> <PageDown> pumvisible() ? "\<PageDown>\<C-p>\<C-n>" : "\<PageDown>"
"inoremap <expr> <PageUp>   pumvisible() ? "\<PageUp>\<C-p>\<C-n>" : "\<PageUp>"

" Map/noremap function keys (or Ctrl-X) in normal/visual & insert modes
function! FnMap(prefix, args)
	let args = matchlist(a:args,'\(<silent>\s\+\)\?\(.\{-}\)\s\+\(.*\)')
	execute a:prefix.'map' args[1] args[2] '<C-c>'.args[3]
	"execute 'i'.a:prefix.'map' args[1] args[2] '<C-o>'.args[3]
	execute 'i'.a:prefix.'map <expr>' args[1] args[2] '(pumvisible() ? "\<C-e>" : "")."<C-O>'.args[3].'"'
endfunction

" Make an alternate mapping based on another
function! AltMap(prefix, new, old)
	if empty(maparg(a:new,a:prefix)) && !empty(maparg(a:old,a:prefix))
		execute a:prefix.'map' a:new a:old
	endif
endfunction

" Conditionnal key remapping
function! s:CondRemap(mapfct, key, mode, condition, action)
	if mapcheck(a:key,a:mode)==''
		execute a:mapfct a:key a:action
	else
		execute a:mapfct a:key
					 \ ":if" a:condition "<BAR>" a:action "<BAR> else <BAR>"
					 \ substitute(mapcheck(a:key,a:mode),'<CR>\|:','','g') "<BAR> endif<CR>"
	endif
endfunction

" User commands
command! -nargs=1 FnMap      call FnMap('',<f-args>)
command! -nargs=1 FnNoremap  call FnMap('nore',<f-args>)
command! -nargs=+ AltMap     call AltMap(<f-args>)
command! -nargs=+ CondRemap  call CondRemap(<f-args>)

" *******************************************************
" } The end
" *******************************************************
