#!/bin/sh
# Main user profile end script
# It should be compatible with all shells (dash, bash,...)
export ENV_RC_END=$((ENV_RC_END+1))

################################
# Setup locales (https://www.gnu.org/software/gettext/manual/html_node/Locale-Environment-Variables.html#Locale-Environment-Variables)
#   dpkg -l locales || sudo apt-get locales
#   sudo dpkg-reconfigure locales
#   locale
if command -v "locale" >/dev/null 2>&1; then
  ## Order of priority: LANGUAGE LC_ALL LC_xxx LANG
  unset LANGUAGE LC_ALL LC_NAME LC_TIME LC_CTYPE
  unset LC_MONETARY LC_ADDRESS LC_TELEPHONE
  unset LC_MEASUREMENT LC_IDENTIFICATION 
  unset LC_NUMERIC LC_PAPER LC_COLLATE LC_MESSAGES
  # Set the default only: $LANG
  if [ -z "$LANG" ]; then
    for LANG in fr_FR.UTF-8 fr_FR.utf-8 $(locale -a | head -n 1); do
        if locale -a | grep "$LANG" >/dev/null; then
            export LANG
            break
        fi
    done
  fi
fi

################################
# Setup path
path_prepend "$HOME/bin" "$HOME/.local/bin" "$HOME/pbin" "$HOME/pbin/wrappers"
path_append /usr/local/bin /usr/local/sbin /usr/bin /usr/sbin /bin /sbin
path_append "$HOME/pbin/externals"
path_cleanup

# Remove some aliases/fct shortcuts
cmd_unset which find grep awk sed xargs cut

################################
# Default prompt
if [ ${#PS1} -lt 5 ]; then
  export PS1='${USER}${HOSTNAME:+@$HOSTNAME}: $PWD\$ '
fi

# User anacron
if [ -r "${HOME}/.anacron/anacrontab" ]; then
  mkdir -p "${HOME}/.anacron/spool"
  anacron -s -t "${HOME}/.anacron/anacrontab" -S "${HOME}/.anacron/spool"
fi

# GPG/SSH agents
command -v ssh_agent >/dev/null && ssh_agent
command -v gpg_agent >/dev/null && gpg_agent

# Disable console beep
#command -v xset >/dev/null 2>&1 && pidof X >/dev/null && xset b off 2>/dev/null # From X11 window system
command -v xset >/dev/null 2>&1 && xset b off 2>/dev/null # From X11 window system
command -v setterm >/dev/null 2>&1 && setterm -blength 0 2>/dev/null # From the system console

# Protect private directories
[ -e "$HOME/private" ] && chmod 500 "$HOME/private"
[ -e "$HOME/.private" ] && chmod 500 "$HOME/.private"
[ -e "$HOME/.ecryptfs" ] && chmod 500 "$HOME/.ecryptfs"

################################
# Alias ls - take care with --color=auto because this may hang with nfs/sshfs directories
#unalias ls
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -laF'
alias llh='ls -laFh'
alias lls='ls -laFS'
alias lln='ls -laF | awk "\$5==0 {print \$0}"'
alias llN='ls -laF | awk "\$5!=0 {print \$0}"'
alias lsg='ls | grep'

# Alias cd/back
alias b='cdb'
alias f='cdf'
alias p='cd ..'
alias r='if svn_exists; then cd "$(svn_root)"; elif git_exists; then cd "$(git_worktree)"; fi'

# Gvim
alias v='gvim'
alias ssv='ss | cut -c 9- | xargs gvim'
alias gsv='gs | grep modified | cut -d : -f 2 | xargs gvim'

# Graphical editor
alias e='${GEDITOR:-false}'
alias sse='ss | cut -c 9- | xargs ${GEDITOR:-false}'
alias gse='gs | grep modified | cut -d : -f 2 | xargs ${GEDITOR:-false}'

# Search and process
ffv()  { ff "$@" -print0       | xargs -0 gvim; }
ffv1() { ff "$@" -print0 -quit | xargs -0 gvim; }
ffp()  { ff "$@" -print0       | xargs -0 ${PAGER:-false}; }
ffp1() { ff "$@" -print0 -quit | xargs -0 ${PAGER:-false}; }
ffe()  { ff "$@" -print0       | xargs -0 ${GEDITOR:-false}; }
ffe1() { ff "$@" -print0 -quit | xargs -0 ${GEDITOR:-false}; }
ffo()  { ff "$@" -print0       | xargs -0 mimeopen; }
ffo1() { ff "$@" -print0 -quit | xargs -0 mimeopen; }
ffc()  { ff "$@" -print        | wc -l; }

# Move
alias mv="mv -i"

# Diff
alias d='diff'
alias di='diff'
alias me='meld'

# Grep
alias g='grep'
alias gv='grep -v'
alias ig='grep -i'
alias igv='grep -iv'
alias pg='pgrep -l'

# Kill
alias k='kill'
alias k9='kill -9'
alias pk='pkill'
alias pk9='pkill -9'
alias ka='killall'
alias ka9='killall -9'
alias sk='sudo kill'
alias sk9='sudo kill -9'
alias spk='sudo pkill'
alias spk9='sudo pkill -9'
alias ska='sudo killall'
alias ska9='sudo killall -9'
alias xk='xkill'

# du
alias duh='du -h'
alias duh0='du -h -d0'
alias duh1='du -h -d1'
alias duh2='du -h -d2'
alias duh3='du -h -d3'
alias duh4='du -h -d4'
alias duhl='du -hL'
alias duhl0='du -hL -d0'
alias duhl1='du -hL -d1'
alias duhl2='du -hL -d2'
alias duhl3='du -hL -d3'
alias duhl4='du -hL -d4'

# Env | grep
alias envg='env | grep -i'
alias dpkgl='dpkg -l'
alias dpkgg='dpkg -l | grep -i'

# Head/tail
alias h='head'
alias t='tail'

# More/less
alias m='more'
alias l='less'

# Network monitors
alias ns='sudo netstat -an'
alias nst='sudo netstat -antp'
alias nsu='sudo netstat -anup'
alias nsg='sudo netstat -an | grep'
alias nstg='sudo netstat -antp | grep'
alias nsug='sudo netstat -anup | grep'
alias nh='sudo nethogs'
alias it='iftop'

# Misc
alias hi='history'
alias mo='mimeopen'
alias s='silent'
