#!/bin/sh
# Main user profile end script
# It should be compatible with all shells (dash, bash,...)

################################
# Setup path
path_prepend "$HOME/bin" "$HOME/.local/bin" "$HOME/pbin" "$HOME/pbin/wrappers"
path_append /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin
path_append "$HOME/pbin/externals"
path_cleanup

# Remove some aliases/fct shortcuts
cmd_unset which find grep awk sed xargs cut

################################
# Default prompt
if [ ${#PS1} -lt 5 ]; then
  export PS1='${USER}${HOSTNAME:+@$HOSTNAME}: $PWD\$ '
fi

# User anacron
if [ -r "${HOME}/.anacron/anacrontab" ]; then
  mkdir -p "${HOME}/.anacron/spool"
  anacron -s -t "${HOME}/.anacron/anacrontab" -S "${HOME}/.anacron/spool"
fi

# SSH-agent
if command -v ssh-agent >/dev/null 2>&1; then
  SSH_AGENT_FILE="$HOME/.ssh-agent-info"
  ssh-add -l >/dev/null 2>&1
  if [ $? -eq 2 ]; then
    test -r "$SSH_AGENT_FILE" && \
      eval "$(cat "$SSH_AGENT_FILE")" >/dev/null
    ssh-add -l >/dev/null 2>&1
    if [ $? -eq 2 ]; then
      (umask 066; ssh-agent > "$SSH_AGENT_FILE")
      eval "$(cat "$SSH_AGENT_FILE")" >/dev/null
    fi
  fi
fi

# GPG agent
if command -v gpg-agent >/dev/null 2>&1; then
  GPG_AGENT_FILE="$HOME/.gpg-agent-info"
  if test -f "$GPG_AGENT_FILE" && \
      kill -0 $(cut -d: -f 2 "$GPG_AGENT_FILE") 2>/dev/null; then
    export GPG_AGENT_INFO=$(cat "$GPG_AGENT_FILE")
  else
    eval $(gpg-agent --daemon) >/dev/null
    echo "$GPG_AGENT_INFO" > "$GPG_AGENT_FILE"
  fi
fi

# Disable console beep
#command -v xset >/dev/null 2>&1 && pidof X >/dev/null && xset b off 2>/dev/null # From X11 window system
command -v xset >/dev/null 2>&1 && xset b off 2>/dev/null # From X11 window system
command -v setterm >/dev/null 2>&1 && setterm -blength 0 2>/dev/null # From the system console

# Protect private encrypted directory
[ -e "$HOME/.private" ] && chmod 500 "$HOME/.private"

################################
# Alias ls
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -laF'
alias lsg='ls | grep'

# Alias cd/back
alias b='cdb'
alias f='cdf'
alias p='cd ..'

# Gvim
alias v='gvim'
alias ssv='ss | cut -c 9- | xargs gvim'
alias gsv='gs | grep modified | cut -d : -f 2 | xargs gvim'

# Search and open
ffv() { ff "$@" | xargs gvim; }
ffc() { ff "$@" | xargs ${PAGER:-false}; }
ffe() { ff "$@" | xargs ${GEDITOR:-false}; }
ffo() { ff "$@" | xargs mimeopen; }

# Gedit/geany
alias e='${GEDITOR:-false}'
alias sse='ss | cut -c 9- | xargs ${GEDITOR:-false}'
alias gse='gs | grep modified | cut -d : -f 2 | xargs ${GEDITOR:-false}'

# Source insight
alias s='si'

# Diff
alias d='diff'
alias m='meld'

# Grep
alias g='grep'
alias ig='grep -i'

# Misc
alias hi='history'
alias mo='mimeopen'
