#!/bin/sh
# Main user profile end script
# It should be compatible with all shells (dash, bash,...)

################################
# Setup locales (https://www.gnu.org/software/gettext/manual/html_node/Locale-Environment-Variables.html#Locale-Environment-Variables)
#   dpkg -l locales || sudo apt-get locales
#   sudo dpkg-reconfigure locales
#   locale
if command -v "locale" >/dev/null 2>&1; then
  ## Order of priority: LANGUAGE LC_ALL LC_xxx LANG
  # Set the default locale variable LANG
  LOCALES="$(locale -a 2>/dev/null | sort -u | sed -e 's/utf8/UTF-8/')"
  for LANG in \
      "$(echo $LOCALES | xargs -rn1 | grep -ie "fr_fr.*utf-\?8" | head -n 1)" \
      "$(echo $LOCALES | xargs -rn1 | grep -ie "utf-\?8" | head -n 1)" \
      "$(echo $LOCALES | xargs -r -l1)"; do
    export LANG="$LANG"
    break
  done
  unset LOCALES
  # Remove all specific locale variables
  unset LANGUAGE LC_ALL LC_NAME LC_TIME LC_CTYPE
  unset LC_MONETARY LC_ADDRESS LC_TELEPHONE
  unset LC_MEASUREMENT LC_IDENTIFICATION 
  unset LC_NUMERIC LC_PAPER LC_COLLATE LC_MESSAGES
fi

# Test locales display
# https://perlgeek.de/en/article/set-up-a-clean-utf8-environment
test_locales() {
  perl -Mcharnames=:full -CS -wle 'print "\N{EURO SIGN}"'
}

################################
# Setup path
[ -n "${HOME##*/}" ] && path_prepend "$HOME/bin" "$HOME/.local/bin" "$HOME/rbin" "$HOME/rbin/wrappers" "$HOME/go/bin"
path_append /usr/local/bin /usr/local/sbin /usr/bin /usr/sbin /bin /sbin
path_cleanup

################################
# Load plugins
# https://github.com/junegunn/fzf
[ -r "$RC_DIR/rbin/fzf/.fzf.bash" ] && source "$RC_DIR/rbin/fzf/.fzf.bash"

################################
# Remove some aliases/fct shortcuts
cmd_unset which find grep awk sed xargs cut

# Renew shell hashes
hash -r

################################
# Disable TTY Software Flow Control (XON/XOFF flow control)
# https://unix.stackexchange.com/questions/72086/ctrl-s-hangs-the-terminal-emulator
stty -ixon

# Default prompt
if [ ${#PS1} -lt 5 ]; then
  export PS1='${USER}${HOSTNAME:+@$HOSTNAME}: $PWD\$ '
fi

# User anacron
if [ -r "${HOME}/.anacron/anacrontab" ]; then
  mkdir -p "${HOME}/.anacron/spool"
  anacron -s -t "${HOME}/.anacron/anacrontab" -S "${HOME}/.anacron/spool"
fi

# Gnome keyring/GPG/SSH agents
#command -v start_agent >/dev/null 2>&1 && start_agent && ssh_agent_no_forward

# Disable console beep
#command -v xset >/dev/null 2>&1 && pidof X >/dev/null && timeout 2s xset b off 2>/dev/null # From X11 window system
command -v xset >/dev/null 2>&1 && timeout 2s xset b off 2>/dev/null # From X11 window system
command -v setterm >/dev/null 2>&1 && setterm -blength 0 2>/dev/null # From the system console

# Protect private directories
[ -e "$HOME/private" ] && chmod 700 "$HOME/private"
[ -e "$HOME/.private" ] && chmod 500 "$HOME/.private"
[ -e "$HOME/.ecryptfs" ] && chmod 500 "$HOME/.ecryptfs"

################################
# Alias ls - take care with --color=auto because this may hang with nfs/sshfs directories
#unalias ls
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -laF'
alias llh='ls -laFh'
alias lls='ls -laFS'
alias lln='ls -laF | awk "\$5==0 {print \$0}"'
alias llN='ls -laF | awk "\$5!=0 {print \$0}"'
alias lsg='ls | grep'
alias llg='ll | grep'

# Alias cd/back
alias b='cdb'
alias f='cdf'
alias p='cd ..'

# Repo helpers
unalias cdr 2>/dev/null || true
cdr() { cd "$(_rfind "$@")"; }
alias r='cdr'

# Vim & co
alias v='${VI:-false}'
alias ssv='ss | cut -c 9- | xargs ${VI:-false}'
alias gsv='gs | grep modified | cut -d : -f 2 | xargs ${VI:-false}'

# Graphical editor
alias e='${GEDITOR:-false}'
alias sse='ss | cut -c 9- | xargs ${GEDITOR:-false}'
alias gse='gs | grep modified | cut -d : -f 2 | xargs ${GEDITOR:-false}'

# Source insight
alias si='WINEPREFIX="$HOME/.wineprefix/sourceinsight" sourceinsight'
alias si2='WINEPREFIX="$HOME/.wineprefix/sourceinsight2" sourceinsight'
alias si3='WINEPREFIX="$HOME/.wineprefix/sourceinsight3" sourceinsight'

# File manager
alias n='${FMANAGER:-false} >/dev/null 2>&1'

# Sudo & co
if command -v sudo >/dev/null 2>&1; then
  # Sudo now supports alias expansion
  # http://www.shellperson.net/using-sudo-with-an-alias/
  alias sudo='sudo '
else 
  alias sudo='su root --'
fi
if ! command -v gksu >/dev/null && ! command -v gksudo >/dev/null; then
  gksudo() { pkexec env DISPLAY="$DISPLAY" XAUTHORITY="$XAUTHORITY" "$@" & }
  alias gksu='gksudo'
fi
runas() {
  # script -qc makes a script believe stdout is a tty
	local ME="${1:-root}"
	shift 2>/dev/null
	sudo -u "$ME" -i -- script -qc "$@"
}

# Search and process
unalias ffv ffv1 ffp ffp1 ffe ffe1 ffo ffo1 ffc ffc1 ffwc 2>/dev/null || true
ffv()  { ff "${@:-""}" -print0       | xargs -0 gvim; }
ffv1() { ff "${@:-""}" -print0 -quit | xargs -0 gvim; }
ffp()  { ff "${@:-""}" -print0       | xargs -0 ${PAGER:-false}; }
ffp1() { ff "${@:-""}" -print0 -quit | xargs -0 ${PAGER:-false}; }
ffe()  { ff "${@:-""}" -print0       | xargs -0 ${GEDITOR:-false}; }
ffe1() { ff "${@:-""}" -print0 -quit | xargs -0 ${GEDITOR:-false}; }
ffo()  { ff "${@:-""}" -print0       | xargs -0 mimeopen; }
ffo1() { ff "${@:-""}" -print0 -quit | xargs -0 mimeopen; }
ffc()  { ff "${@:-""}" -print0       | xargs -0 cat ; }
ffc1() { ff "${@:-""}" -print0 -quit | xargs -0 cat ; }
ffwc() { ff "${@:-""}" -print        | wc -l; }

# Stat
alias fs='stat -c "%s"'

# Move
alias mv="mv -i"

# rm files
if command -v gio >/dev/null; then
alias trash='gio trash'
else
alias trash='gvfs-trash'
fi

# mk/rm dir
alias mkd='mkdir'
alias rmd='rmdir'

# Grep
alias grep='grep --color'
alias g='grep'
alias gv='grep -v'
alias gc='grep --color'
alias ig='grep -i'
alias igv='grep -iv'
alias pg='pgrep -l'

# Kill
alias k='kill'
alias k9='kill -9'
alias ks='kill -STOP'
alias kc='kill -CONT'
alias ka='killall'
alias ka9='killall -9'
alias kas='killall -STOP'
alias kac='killall -CONT'
alias pk='pkill'
alias pk9='pkill -9'
alias sk='sudo kill'
alias sk9='sudo kill -9'
alias spk='sudo pkill'
alias spk9='sudo pkill -9'
alias ska='sudo killall'
alias ska9='sudo killall -9'
alias sks='sudo killall -STOP'
alias skc='sudo killall -CONT'
alias xk='xkill'

# Ps
alias pse='ps -ef'
alias psf='ps faux'
alias psg='ps aux | grep -i'
alias psu='ps fu'
alias pg='pgrep -fl'

# Lsof
alias lsofg='lsof | grep -i'

# Du
unalias duh duh0 duh1 duh2 duhl duhl0 duhl1 duhl2 2>/dev/null || true
duh() { du -h "$@"; }
duh0() { du -h -d0 "$@"; }
duh1() { du -h -d1 "$@" | sort -h; }
duh2() { du -h -d2 "$@" | sort -h; }
duhl() { du -hL "$@"; }
duhl0() { du -hL -d0 "$@" | sort -h; }
duhl1() { du -hL -d1 "$@" | sort -h; }
duhl2() { du -hL -d2 "$@" | sort -h; }

# df
alias dfh='df -h | grep -v /snap/'

# Env | grep
unalias pv 2>/dev/null || true
pv() { for V; do echo "$V=$(eval echo \$$V)"; done; }
alias envg='env | grep -i'
alias dpkgl='dpkg -l'
alias dpkgg='dpkg -l | grep -i'
dpkgln() { dpkgl "$@" | awk '{print $2}'; }
dpkggn() { dpkgg "$@" | awk '{print $2}'; }

# Head/tail
alias hd='head'
alias h1='head -n 1'
alias h2='head -n 2'
alias h5='head -n 5'
alias h10='head -n 10'
alias tl='tail'
alias t1='tail -n 1'
alias t2='tail -n 2'
alias t5='tail -n 5'
alias t10='tail -n 10'

# Network monitors
alias ns='netstat -an'
alias nst='netstat -antp'
alias nsu='netstat -anup'
alias nsg='netstat -an | grep'
alias nstg='netstat -antp | grep'
alias nsug='netstat -anup | grep'
alias nh='nethogs'
alias it='iftop'
alias sns='sudo netstat -an'
alias snst='sudo netstat -antp'
alias snsu='sudo netstat -anup'
alias snstp='sudo netstat -antp'
alias snsup='sudo netstat -anup'
alias snsg='sudo netstat -an | grep'
alias snstg='sudo netstat -antp | grep'
alias snsug='sudo netstat -anup | grep'
alias snstpg='sudo netstat -antp | grep'
alias snsupg='sudo netstat -anup | grep'
alias snh='sudo nethogs'

# History
export HISTIGNORE="sudo -S*" # ignore "sudo -S"
alias hi='history'
alias hg='history | grep'
alias hgi='history | grep -i'

# Re-execute commands
alias hr='fc -s'

# Mount
alias mg='mount | grep'
alias mount_private='mount_private_ecryptfs'
alias umount_private='umount_private_ecryptfs'

# Rsync
alias rcp='rsync_cp'
alias rmv='rsync_mv'
alias rmktree='rsync_mktree'
alias rcptree='rsync_cptree'
alias rmvtree='rsync_mvtree'
alias rts='rsync_timestamp'

# xargs
alias x='xargs -r'
alias x0='xargs -r0'

# Misc
alias mo='mimeopen'
alias xo='xdg-open'
alias sil='silent'
alias ag='alias | grep'
alias agi='alias | grep -i'
alias ne='noerror'
alias sysrq='echo "Nicest reboot possible: alt+sysrq+ e (sigterm), i (sigkill), s (sync), u (remount ro), b (reboot)"'
