{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and run CLM",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Debug/CLMRunner",
            "args": ["-c", "${workspaceFolder}/Tests/CellSearch/CellSearch.cfg"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Debug",
            "environment": [
                { "name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/Debug" },
            ],
            "externalConsole": false,
            "preLaunchTask": "Make",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Activer l'impression en mode Pretty pour gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}