[
    // Disabled keymaps
    // Interface
    { "keys": ["ctrl+e"], "command": "toggle_side_bar" },
    { "keys": ["alt+shift+e"], "command": "toggle_side_bar" },
    { "keys": ["f12"], "command": "toggle_full_screen" },
    { "keys": ["shift+f12"], "command": "toggle_distraction_free" },
    // Globals
    { "keys": ["ctrl+j"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+g"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["ctrl+shift+g"], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl+shift+h"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    // Find & replace
    { "keys": ["ctrl+f3"], "command": "find_all_under" },
    { "keys": ["f3"], "command": "find_under" },
    { "keys": ["f4"], "command": "next_result" },
    { "keys": ["shift+f4"], "command": "prev_result" },
    // Jump back/forward
    { "keys": ["alt+left"], "command": "jump_back" },
    { "keys": ["alt+right"], "command": "jump_forward" },
    // Alignement plugin
    { "keys": ["ctrl+shift+a"], "command": "alignment" },
    // CTags plugin
    { "keys": ["ctrl+enter"], "command": "navigate_to_definition" },
    { "keys": ["ctrl+backspace"], "command": "search_for_definition" },
    { "keys": ["ctrl+equal"], "command": "jump_prev" },
    { "keys": ["ctrl+t"], "command": "navigate_to_definition" },
    { "keys": ["ctrl+t", "ctrl+t"], "command": "search_for_definition" },
    { "keys": ["ctrl+t", "ctrl+p"], "command": "jump_prev" },
    { "keys": ["ctrl+t", "ctrl+r"], "command": "rebuild_tags" },
]