# Manual way 1
#_gco() {
#    COMPREPLY=( $(compgen -W "$(git for-each-ref --format='%(refname:short)' refs/heads refs/remotes 2>/dev/null)" -- ${cur}) )
#    return 0
#}
#complete -F _gco gco

# Manual way 2
#complete -C "git for-each-ref --format='%(refname:short)' refs/heads refs/remotes 2>/dev/null" gco

# Git way
#_completion_loader git
#__git_complete gco _git_checkout

# User aliases
_completion_loader git
__git_complete gco _git_checkout
for C in $(alias | awk -F' |=' '$2 ~ /^gd/ {print $2}'); do
    __git_complete "$C" _git_diff
done
for C in $(alias | awk -F' |=' '$2 ~ /^gb/ {print $2}'); do
    __git_complete "$C" _git_branch
done
for C in $(alias | awk -F' |=' '$2 ~ /^gt/ {print $2}'); do
    __git_complete "$C" _git_tag
done

