" General {
	set updatetime=1000  " Swap file write / CursorHold  evt delay (in ms)
	set shell=/bin/bash\ --rcfile\ ~/.bashrc\ -i    " Set shell, load user profile
	set secure      " Security mode
	set noexrc      " don't read .vimrc in current directory

	" Force write with sudo after opening the file
	cmap w!! w !sudo tee % >/dev/null
" }

" UI settings, theme & color scheme {
	if has('syntax')
		colorscheme torte
		syntax on
	endif

	" Select font
	if has('gui_running') && !exists('g:loaded_vimrc')
		"set guifont=Lucida_Console:h11
		set guifont=Monospace\ 9
	endif
" }

" Text formatting {
	" Cursor
	set nocursorline
	set scrolloff=0
	if has('gui_running')
		set nu
		map <localleader>n  :set nu!<CR>
	endif

	" Word/line wrap options
	set nowrap              " No wrap by default
	nnoremap <localleader>w  :set invwrap<CR>

	" Show all characters
	set nolist              " Do not show all characters by default
	nnoremap <localleader>c  :set invlist<CR>
" }
