" Use legacy before config if available {
	if filereadable(expand("~/.vim-legacy/.vimrc.before"))
		source ~/.vim-legacy/.vimrc.before
	endif
" }

" spf13 options {

	" Override SPF13 plugins, don't load them
	"let g:override_spf13_bundles = 1
	
	" Select the buffer group
	"let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'python', 'php', 'javascript', 'html', 'misc']
	let g:spf13_bundle_groups=['general', 'snipmate', 'programming', 'misc']

	" http://vim.wikia.com/wiki/Restore_cursor_to_file_position_in_previous_editing_session
	" Restore cursor to file position in previous editing session
	" To disable this, add the following to your .vimrc.before.local file:
	"   let g:spf13_no_restore_cursor = 1

	" Stupid shift key fixes
	"   let g:spf13_no_keyfixes = 1

	" Prevent automatically changing to open file directory
	let g:spf13_no_autochdir = 1

	" Disable views
	let g:spf13_no_views = 1

	" Leader keys
	let g:spf13_leader=';'
	let g:spf13_localleader=','

	" Disable easier moving in tabs and windows
	let g:spf13_no_easyWindows = 1

	" Disable fast tab navigation
	"let g:spf13_no_fastTabs = 1

	" Clear search highlighting
	let g:spf13_clear_search_highlight = 1

	" Disable neosnippet expansion
	" This maps over <C-k> and does some Supertab
	" emulation with snippets
	"   let g:spf13_no_neosnippet_expand = 1

	" Disable whitespace stripping
	let g:spf13_keep_trailing_whitespace = 1

	" Enable powerline symbols
	"let g:airline_powerline_fonts = 1

	" vim files directory
	"   let g:spf13_consolidated_directory = <full path to desired directory>
	let g:spf13_consolidated_directory = $HOME . '/.vimdata/'

	" This makes the completion popup strictly passive.
	" Keypresses acts normally. <ESC> takes you of insert mode, words don't
	" automatically complete, pressing <CR> inserts a newline, etc. If the
	" menu is open, tab will cycle through it. If a snippet is selected, <C-k>
	" expands it and jumps between fields.
	let g:spf13_noninvasive_completion = 1
	" OLA++ bug fix for noninvasive_completion at line 843 "iunmap <CR>" in .vimrc 
	imap <CR> <NOP>

	" Don't turn conceallevel or concealcursor
	"   let g:spf13_no_conceal = 1

	" For some colorschemes, autocolor will not work (eg: 'desert', 'ir_black')
	" Indent guides will attempt to set your colors smartly. If you
	" want to control them yourself, do it here.
	"   let g:indent_guides_auto_colors = 0
	"   autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#212121 ctermbg=233
	"   autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#404040 ctermbg=234

	" Leave the default font and size in GVim
	" To set your own font, do it from ~/.vimrc.local
	let g:spf13_no_big_font = 1

	" Don't create default mappings for multicursors
	" See :help multiple-cursors-mappings
	"   let g:multi_cursor_use_default_mapping=0
	"   let g:multi_cursor_next_key='<C-n>'
	"   let g:multi_cursor_prev_key='<C-p>'
	"   let g:multi_cursor_skip_key='<C-x>'
	"   let g:multi_cursor_quit_key='<Esc>'
	" Require a special keypress to enter multiple cursors mode
	"   let g:multi_cursor_start_key='+'
	
	" Disable relative motion wrap
	let g:spf13_no_wrapRelMotion = 1
" }

" spf13 bundle options {

	" Do not enable plugin bufferline
	"let g:bufferline_echo = 0

	" Disable youcompleteme auto trigger
	let g:ycm_auto_trigger = 0

	" Disable neocomplcache auto complete
	let g:neocomplcache_disable_auto_complete = 1

	" Disable vim-autoclose
	"let g:autoclose_on = 0

	" vim-airline parameters
	if has('gui_running')
		" Theme
		let g:airline_theme = 'molokai'
		" Sections
		let g:airline_section_c = '%<%F%m %#__accent_red#%{airline#util#wrap(airline#parts#readonly(),0)}%#__restore__#'
		" Enable the tabline extension
		let g:airline#extensions#tabline#enabled = 1
		" Show the filename (:t) or full path (:p) or collapsed (:~:.) or relative (:p:.)
		let g:airline#extensions#tabline#fnamemod = ':t'
		let g:airline#extensions#tabline#fnamecollapse = 0
		" Separators
		let g:airline#extensions#tabline#left_sep = ''
		let g:airline#extensions#tabline#left_alt_sep = ''
		let g:airline#extensions#tabline#right_sep = ''
		let g:airline#extensions#tabline#right_alt_sep = ''
		" Show buffer number
		let g:airline#extensions#tabline#buffer_nr_show = 0
		let g:airline#extensions#tabline#buffer_nr_format = '%s:'
	endif

" }
