" Legacy bundles config {
	" Leader key mappings
	let mapleader = g:spf13_leader
	let maplocalleader = g:spf13_localleader

	" Disable unused plugins
	let g:loaded_bbye = 1
	let g:loaded_project = 1
	let g:loaded_taglist = 1
	"let g:loaded_tagbar = 1
	let g:loaded_srcexpl = 1
	"let g:loaded_nerd_tree = 1
	let g:loaded_trinity = 1
	let g:ccvext_version = 1
	let g:loaded_yankring = 1
	let g:loaded_cctree = 1
	let g:command_t_loaded = 1
	let g:loaded_minibufexplorer = 1
	"let g:loaded_yaifa = 1
	"let g:loaded_ctrlp = 1
	let g:loaded_buftabs = 1
	let g:loaded_easytags = 1
	let g:c_complete_loaded = 1
	let g:syntax_complete_loaded = 1
	let g:omnicpp_complete_loaded = 1
	let g:clang_complete_loaded = 1
	let g:loaded_commentary = 1
	let g:loaded_bufline = 1
	
	" Disable my statusline
	let g:vimrc_nostatusline = 1

	" Load additional bundle config
	if filereadable(expand("~/.vim-legacy/.vimrc.bundles"))
		source ~/.vim-legacy/.vimrc.bundles
	endif
" }

" Additional bundles {
	Bundle 'minibufexpl'
	Bundle 'vim-autotag'
	Bundle 'vim-ide'
	Bundle 'yaifa'
" }

" Configure SPF13 plugins {
	" Disable unwanted SPF13 plugins
	UnBundle 'bling/vim-bufferline'
	UnBundle 'spf13/vim-autoclose'

	" CtrlpFunky
	let g:ctrlp_funky_syntax_highlight = 1
	FnNoremap <C-o><C-o>	:CtrlPFunky<CR>
	FnNoremap <C-p><C-p>	:CtrlPFunky<CR>
	
	" Neosnippet
	let g:neosnippet#disable_select_mode_mappings = 0
	imap <C-k>     <Plug>(neosnippet_expand_or_jump)
	smap <C-k>     <Plug>(neosnippet_expand_or_jump)
	xmap <C-k>     <Plug>(neosnippet_expand_target)
	imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
		\ "\<Plug>(neosnippet_expand_or_jump)"
		\: pumvisible() ? "\<C-n>" : "\<TAB>"
	smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
		\ "\<Plug>(neosnippet_expand_or_jump)"
	\: "\<TAB>"
	
	if has('conceal')
		" For snippet_complete marker.
		set conceallevel=2 concealcursor=i
	endif
	
	" Wildfire (text object selection)
	let g:wildfire_objects = {
		\ "*" : ["iw", "i'", 'i"', "i)", "i]", "i}", "it", "ip"],
		\ "html,xml" : ["at", "it"],
	\ }
	noremap <BS> <Plug>(wildfire-fuel)
	vnoremap <S-BS> <Plug>(wildfire-water)
	map z <BS>
	map Z <S-BS>
	
	" Syntastic
	let g:syntastic_python_checkers = ['pylint']
	let g:syntastic_python_pylint_args='--max-line-length=120 --max-module-lines=5000 --indent-string=""'
" }
