.rc.d/00_shell.sh
.rc.d/01_fct.sh
.rc.d/01_math.sh
.rc.d/01_path.sh
.rc.d/02_cd.sh
.rc.d/10_diff.sh
.rc.d/10_find.sh
.rc.d/12_fdfind.sh
.rc.d/12_fdup.sh
.rc.d/12_rgrep.sh
.rc.d/15_7z.sh
.rc.d/15_gz.sh
.rc.d/15_tar.sh
.rc.d/15_xz.sh
.rc.d/15_zip.sh
.rc.d/20_monitor.sh
.rc.d/20_mount.sh
.rc.d/20_utils.sh
.rc.d/30_dev.sh
.rc.d/30_editors.sh
.rc.d/40_bup.sh
.rc.d/40_git.sh
.rc.d/40_repo.sh
.rc.d/40_svn.sh
.rc.d/40_vcsh.sh
.rc.d/41_annex.sh
.rc.d/50_agents.sh
.rc.d/50_tags.sh
.rc.d/80_display.sh
.rc.d/98_screen.sh
